<?php
// _LANGCODE: ms
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','Andorra');
define('_COUNTRY_AE','Emiriah Arab Bersatu');
define('_COUNTRY_AF','Afghanistan');
define('_COUNTRY_AG','Antigua dan Barbuda');
define('_COUNTRY_AI','Anguilla');
define('_COUNTRY_AL','Albania');
define('_COUNTRY_AM','Armenia');
define('_COUNTRY_AN','Antillen Belanda');
define('_COUNTRY_AO','Angola');
define('_COUNTRY_AQ','Antartika');
define('_COUNTRY_AR','Argentina');
define('_COUNTRY_AS','Samoa Amerika');
define('_COUNTRY_AT','Austria');
define('_COUNTRY_AU','Australia');
define('_COUNTRY_AW','Aruba');
define('_COUNTRY_AX','Kepulauan Aland');
define('_COUNTRY_AZ','Azerbaijan');
define('_COUNTRY_BA','Bosnia dan Herzegovina');
define('_COUNTRY_BB','Barbados');
define('_COUNTRY_BD','Bangladesh');
define('_COUNTRY_BE','Belgium');
define('_COUNTRY_BF','Burkina Faso');
define('_COUNTRY_BG','Bulgaria');
define('_COUNTRY_BH','Bahrain');
define('_COUNTRY_BI','Burundi');
define('_COUNTRY_BJ','Benin');
define('_COUNTRY_BL','St. Barthelemy');
define('_COUNTRY_BM','Bermuda');
define('_COUNTRY_BN','Brunei');
define('_COUNTRY_BO','Bolivia');
define('_COUNTRY_BR','Brazil');
define('_COUNTRY_BS','Bahamas');
define('_COUNTRY_BT','Bhutan');
define('_COUNTRY_BV','Pulau Bouvet');
define('_COUNTRY_BW','Botswana');
define('_COUNTRY_BY','Belarus');
define('_COUNTRY_BZ','Belize');
define('_COUNTRY_CA','Kanada');
define('_COUNTRY_CC','Kepulauan Cocos (Keeling)');
define('_COUNTRY_CD','Congo - Kinshasa');
define('_COUNTRY_CF','Republik Afrika Tengah');
define('_COUNTRY_CG','Congo - Brazzaville');
define('_COUNTRY_CH','Switzerland');
define('_COUNTRY_CI',"Cote d’Ivoire");
define('_COUNTRY_CK','Kepulauan Cook');
define('_COUNTRY_CL','Chile');
define('_COUNTRY_CM','Cameroon');
define('_COUNTRY_CN','China');
define('_COUNTRY_CO','Colombia');
define('_COUNTRY_CR','Costa Rica');
define('_COUNTRY_CS','Serbia & Montenegro (bekas)');	//  Not listed in ISO 3166
define('_COUNTRY_CU','Cuba');
define('_COUNTRY_CV','Tanjung Verde');
define('_COUNTRY_CX','Pulau Krismas');
define('_COUNTRY_CY','Cyprus');
define('_COUNTRY_CZ','Czechia');
define('_COUNTRY_DE','Jerman');
define('_COUNTRY_DJ','Djibouti');
define('_COUNTRY_DK','Denmark');
define('_COUNTRY_DM','Dominica');
define('_COUNTRY_DO','Republik Dominica');
define('_COUNTRY_DZ','Algeria');
define('_COUNTRY_EC','Ecuador');
define('_COUNTRY_EE','Estonia');
define('_COUNTRY_EG','Mesir');
define('_COUNTRY_EH','Sahara Barat');
define('_COUNTRY_ER','Eritrea');
define('_COUNTRY_ES','Sepanyol');
define('_COUNTRY_ET','Habsyah');
define('_COUNTRY_FI','Finland');
define('_COUNTRY_FJ','Fiji');
define('_COUNTRY_FK','Kepulauan Falkland');
define('_COUNTRY_FM','Mikronesia');
define('_COUNTRY_FO','Kepulauan Faroe');
define('_COUNTRY_FR','Perancis');
define('_COUNTRY_FX','Perancis, Metropolitan');	//  Not listed in ISO 3166
define('_COUNTRY_GA','Gabon');
define('_COUNTRY_GB','United Kingdom');
define('_COUNTRY_GD','Grenada');
define('_COUNTRY_GE','Georgia');
define('_COUNTRY_GF','Guiana Perancis');
define('_COUNTRY_GG','Guernsey');
define('_COUNTRY_GH','Ghana');
define('_COUNTRY_GI','Gibraltar');
define('_COUNTRY_GL','Greenland');
define('_COUNTRY_GM','Gambia');
define('_COUNTRY_GN','Guinea');
define('_COUNTRY_GP','Guadeloupe');
define('_COUNTRY_GQ','Guinea Khatulistiwa');
define('_COUNTRY_GR','Greece');
define('_COUNTRY_GS','Kepulauan Georgia Selatan & Sandwich Selatan');
define('_COUNTRY_GT','Guatemala');
define('_COUNTRY_GU','Guam');
define('_COUNTRY_GW','Guinea Bissau');
define('_COUNTRY_GY','Guyana');
define('_COUNTRY_HK','Hong Kong SAR China');
define('_COUNTRY_HM','Kepulauan Heard & McDonald');
define('_COUNTRY_HN','Honduras');
define('_COUNTRY_HR','Croatia');
define('_COUNTRY_HT','Haiti');
define('_COUNTRY_HU','Hungary');
define('_COUNTRY_ID','Indonesia');
define('_COUNTRY_IE','Ireland');
define('_COUNTRY_IL','Israel');
define('_COUNTRY_IM','Pulau Man');
define('_COUNTRY_IN','India');
define('_COUNTRY_IO','Wilayah Lautan Hindi British');
define('_COUNTRY_IQ','Iraq');
define('_COUNTRY_IR','Iran');
define('_COUNTRY_IS','Iceland');
define('_COUNTRY_IT','Itali');
define('_COUNTRY_JM','Jamaica');
define('_COUNTRY_JO','Jordan');
define('_COUNTRY_JP','Jepun');
define('_COUNTRY_KE','Kenya');
define('_COUNTRY_KG','Kyrgyzstan');
define('_COUNTRY_KH','Kemboja');
define('_COUNTRY_KI','Kiribati');
define('_COUNTRY_KM','Comoros');
define('_COUNTRY_KN','Saint Kitts dan Nevis');
define('_COUNTRY_KP','Korea Utara');
define('_COUNTRY_KR','Korea Selatan');
define('_COUNTRY_KW','Kuwait');
define('_COUNTRY_KY','Kepulauan Cayman');
define('_COUNTRY_KZ','Kazakhstan');
define('_COUNTRY_LA','Laos');
define('_COUNTRY_LB','Lubnan');
define('_COUNTRY_LC','Saint Lucia');
define('_COUNTRY_LI','Liechtenstein');
define('_COUNTRY_LK','Sri Lanka');
define('_COUNTRY_LR','Liberia');
define('_COUNTRY_LS','Lesotho');
define('_COUNTRY_LT','Lithuania');
define('_COUNTRY_LU','Luxembourg');
define('_COUNTRY_LV','Latvia');
define('_COUNTRY_LY','Libya');
define('_COUNTRY_MA','Maghribi');
define('_COUNTRY_MC','Monaco');
define('_COUNTRY_MD','Moldova');
define('_COUNTRY_ME','Montenegro');
define('_COUNTRY_MF','Saint Martin');
define('_COUNTRY_MG','Madagaskar');
define('_COUNTRY_MH','Kepulauan Marshall');
define('_COUNTRY_MK','Macedonia Utara'); //FYROM
define('_COUNTRY_ML','Mali');
define('_COUNTRY_MM','Myanmar (Burma)');
define('_COUNTRY_MN','Mongolia');
define('_COUNTRY_MO','Macau SAR China');
define('_COUNTRY_MP','Kepulauan Mariana Utara');
define('_COUNTRY_MQ','Martinik');
define('_COUNTRY_MR','Mauritania');
define('_COUNTRY_MS','Montserrat');
define('_COUNTRY_MT','Malta');
define('_COUNTRY_MU','Mauritius');
define('_COUNTRY_MV','Maldives');
define('_COUNTRY_MW','Malawi');
define('_COUNTRY_MX','Mexico');
define('_COUNTRY_MY','Malaysia');
define('_COUNTRY_MZ','Mozambique');
define('_COUNTRY_NA','Namibia');
define('_COUNTRY_NC','Kaledonia Baru');
define('_COUNTRY_NE','Niger');
define('_COUNTRY_NF','Pulau Norfolk');
define('_COUNTRY_NG','Nigeria');
define('_COUNTRY_NI','Nicaragua');
define('_COUNTRY_NL','Belanda');
define('_COUNTRY_NO','Norway');
define('_COUNTRY_NP','Nepal');
define('_COUNTRY_NR','Nauru');
define('_COUNTRY_NT','Zon Berkecuali');
define('_COUNTRY_NU','Niue');
define('_COUNTRY_NZ','New Zealand');
define('_COUNTRY_OM','Oman');
define('_COUNTRY_PA','Panama');
define('_COUNTRY_PE','Peru');
define('_COUNTRY_PF','Polinesia Perancis');
define('_COUNTRY_PG','Papua New Guinea');
define('_COUNTRY_PH','Filipina');
define('_COUNTRY_PK','Pakistan');
define('_COUNTRY_PL','Poland');
define('_COUNTRY_PM','Saint Pierre dan Miquelon');
define('_COUNTRY_PN','Kepulauan Pitcairn');
define('_COUNTRY_PR','Puerto Rico');
define('_COUNTRY_PS','Wilayah Palestin');
define('_COUNTRY_PT','Portugal');
define('_COUNTRY_PW','Palau');
define('_COUNTRY_PY','Paraguay');
define('_COUNTRY_QA','Qatar');
define('_COUNTRY_RE','Perjumpaan semula');
define('_COUNTRY_RO','Romania');
define('_COUNTRY_RS','Serbia');
define('_COUNTRY_RU','Rusia');
define('_COUNTRY_RW','Rwanda');
define('_COUNTRY_SA','Arab Saudi');
define('_COUNTRY_SB','Kepulauan Solomon');
define('_COUNTRY_SC','Seychelles');
define('_COUNTRY_SD','Sudan');
define('_COUNTRY_SE','Sweden');
define('_COUNTRY_SG','Singapura');
define('_COUNTRY_SH','Saint Helena');
define('_COUNTRY_SI','Slovenia');
define('_COUNTRY_SJ','Svalbard dan Jan Mayen');
define('_COUNTRY_SK','Slovakia');
define('_COUNTRY_SL','Sierra Leone');
define('_COUNTRY_SM','San Marino');
define('_COUNTRY_SN','Senegal');
define('_COUNTRY_SO','Somalia');
define('_COUNTRY_SR','Surinam');
define('_COUNTRY_ST','Sao Tome dan Principe');
define('_COUNTRY_SU','USSR (bekas)');	//  Not listed in ISO 3166
define('_COUNTRY_SV','El Salvador');
define('_COUNTRY_SY','Syria');
define('_COUNTRY_SZ','Eswatini');
define('_COUNTRY_TC','Kepulauan Turks dan Caicos');
define('_COUNTRY_TD','Chad');
define('_COUNTRY_TF','Wilayah Selatan Perancis');
define('_COUNTRY_TG','Togo');
define('_COUNTRY_TH','Thailand');
define('_COUNTRY_TJ','Tajikistan');
define('_COUNTRY_TK','Tokelau');
define('_COUNTRY_TL','Timor-Leste');
define('_COUNTRY_TM','Turkmenistan');
define('_COUNTRY_TN','Tunisia');
define('_COUNTRY_TO','Tonga');
define('_COUNTRY_TP','Timor Timur');	//  Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','Turkiye');
define('_COUNTRY_TT','Trinidad dan Tobago');
define('_COUNTRY_TV','Tuvalu');
define('_COUNTRY_TW','Taiwan');
define('_COUNTRY_TZ','Tanzania');
define('_COUNTRY_UA','Ukraine');
define('_COUNTRY_UG','Uganda');
//define('_COUNTRY_UK','United Kingdom'); //  Not listed in ISO 3166
define('_COUNTRY_UM','Kepulauan Terpencil A.S.');
define('_COUNTRY_US','Amerika Syarikat');
define('_COUNTRY_UY','Uruguay');
define('_COUNTRY_UZ','Uzbekistan');
define('_COUNTRY_VA','Kota Vatican');
define('_COUNTRY_VC','Saint Vincent dan Grenadines');
define('_COUNTRY_VE','Venezuela');
define('_COUNTRY_VG','Kepulauan Virgin British');
define('_COUNTRY_VI','Kepulauan Virgin A.S.');
define('_COUNTRY_VN','Vietnam');
define('_COUNTRY_VU','Vanuatu');
define('_COUNTRY_WF','Wallis dan Futuna');
define('_COUNTRY_WS','Samoa');
define('_COUNTRY_YE','Yaman');
define('_COUNTRY_YT','Mayotte');
define('_COUNTRY_YU','Yugoslavia (bekas)');	//  Not listed in ISO 3166
define('_COUNTRY_ZA','Afrika Selatan');
define('_COUNTRY_ZM','Zambia');
define('_COUNTRY_ZR','Zaire');	//  Not listed in ISO 3166
define('_COUNTRY_ZW','Zimbabwe');
