<?php
//
// _LANGCODE: ms
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
//%%%%%%        File Name user.php         %%%%%
define('_US_NOTREGISTERED', 'Belum berdaftar? Klik <a href="register.php">di sini</a>.');
define('_US_LOSTPASSWORD', 'Terlupa kata laluan?');
define('_US_NOPROBLEM', 'Tiada masalah. Masukkan sahaja alamat e-mel yang kami ada untuk akaun anda.');
define('_US_YOUREMAIL', 'E-mel anda: ');
define('_US_SENDPASSWORD', 'Hantar Kata Laluan');
define('_US_LOGGEDOUT', 'Anda telah log keluar');
define('_US_THANKYOUFORVISIT', 'Terima kasih kerana melawat laman kami!');
define('_US_INCORRECTLOGIN', 'Log masuk tidak betul!');
define('_US_LOGGINGU', 'Terima kasih kerana log masuk, %s.');
define('_US_NOACTTPADM', 'Pengguna yang dipilih telah dinyahaktifkan atau belum diaktifkan.<br>Sila hubungi pentadbir untuk maklumat lanjut.');
define('_US_ACTKEYNOT', 'Kunci pengaktifan tidak betul!');
define('_US_ACONTACT', 'Akaun yang dipilih sudah diaktifkan!');
define('_US_ACTLOGIN', 'Akaun anda telah diaktifkan. Sila log masuk dengan kata laluan yang didaftarkan.');
define('_US_NOPERMISS', 'Maaf, anda tidak mempunyai kebenaran untuk melakukan tindakan ini!');
define('_US_SURETODEL', 'Adakah anda pasti ingin memadam akaun anda?');
define('_US_REMOVEINFO', 'Ini akan membuang semua maklumat anda dari pangkalan data kami.');
define('_US_BEENDELED', 'Akaun anda telah dipadam.');
define('_US_ACTFAILD', 'Pengaktifan gagal!');
define('_US_USERREG', 'Pendaftaran Pengguna');
define('_US_NICKNAME', 'Nama Pengguna');
define('_US_EMAIL', 'E-mel');
define('_US_ALLOWVIEWEMAIL', 'Benarkan pengguna lain melihat alamat e-mel saya');
define('_US_WEBSITE', 'Laman Web');
define('_US_TIMEZONE', 'Zon Masa');
define('_US_AVATAR', 'Avatar');
define('_US_VERIFYPASS', 'Sahkan Kata Laluan');
define('_US_SUBMIT', 'Hantar');
define('_US_USERNAME', 'Nama Pengguna');
define('_US_FINISH', 'Selesai');
define('_US_REGISTERNG', 'Tidak dapat mendaftarkan pengguna baru.');
define('_US_MAILOK', 'Terima pemberitahuan e-mel sekali-sekala<br>daripada pentadbir dan moderator?');
define('_US_DISCLAIMER', 'Penafian');
define('_US_IAGREE', 'Saya bersetuju dengan perkara di atas');
define('_US_UNEEDAGREE', 'Maaf, anda perlu bersetuju dengan penafian kami untuk mendaftar.');
define('_US_NOREGISTER', 'Maaf, pendaftaran pengguna baru ditutup buat masa ini');
define('_US_USERKEYFOR', 'Kunci pengaktifan pengguna untuk %s');
define('_US_YOURREGISTERED', 'Anda kini telah berdaftar. E-mel yang mengandungi kunci pengaktifan telah dihantar ke alamat yang anda berikan. Sila ikuti arahan dalam e-mel untuk mengaktifkan akaun anda.');
define('_US_YOURREGMAILNG', 'Anda kini telah berdaftar. Walau bagaimanapun, kami tidak dapat menghantar e-mel pengaktifan kerana ralat dalaman. Kami memohon maaf atas kesulitan ini, sila hantarkan e-mel kepada webmaster.');
define('_US_YOURREGISTERED2', 'Anda kini telah berdaftar. Sila tunggu sehingga pentadbir mengaktifkan akaun anda. Anda akan menerima e-mel setelah diaktifkan. Ini mungkin mengambil masa, harap bersabar.');
define('_US_NEWUSERREGAT', 'Pendaftaran pengguna baru di %s');
define('_US_HASJUSTREG', '%s baru sahaja mendaftar!');
define('_US_INVALIDMAIL', 'RALAT: E-mel tidak sah');
define('_US_EMAILNOSPACES', 'RALAT: Alamat e-mel tidak boleh mengandungi ruang.');
define('_US_INVALIDNICKNAME', 'RALAT: Nama pengguna tidak sah');
define('_US_NICKNAMETOOLONG', 'Nama pengguna terlalu panjang. Mestilah kurang daripada %s aksara.');
define('_US_NICKNAMETOOSHORT', 'Nama pengguna terlalu pendek. Mestilah lebih daripada %s aksara.');
define('_US_NAMERESERVED', 'RALAT: Nama telah dikhaskan.');
define('_US_NICKNAMENOSPACES', 'Nama pengguna tidak boleh mengandungi ruang.');
define('_US_NICKNAMETAKEN', 'RALAT: Nama pengguna sudah digunakan.');
define('_US_EMAILTAKEN', 'RALAT: Alamat e-mel sudah didaftarkan.');
define('_US_ENTERPWD', 'RALAT: Anda mesti memberikan kata laluan.');
define('_US_SORRYNOTFOUND', 'Jika akaun sepadan dengan maklumat yang diberikan, kami akan memproses permintaan anda. Jika anda tidak menerima e-mel tidak lama lagi, sila semak folder spam atau hubungi pentadbir laman.');
define('_US_NEWPWDREQ', 'Permintaan Kata Laluan Baru di %s');
define('_US_YOURACCOUNT', 'Akaun anda di %s');
define('_US_MAILPWDNG', 'mail_password: tidak dapat mengemaskini entri pengguna. Hubungi Pentadbir');
define('_US_PWDMAILED', 'Jika akaun wujud untuk e-mel ini, anda akan menerima arahan tetapan semula kata laluan. Semak folder spam jika perlu atau hubungi pentadbir laman.');
define('_US_PWDRESETDONE', 'Kata laluan anda telah berjaya ditukar. Anda kini boleh log masuk dengan kata laluan baru anda.');
define('_US_CONFMAIL', 'Jika akaun wujud untuk e-mel ini, anda akan menerima arahan tetapan semula kata laluan. Semak folder spam jika perlu atau hubungi pentadbir laman.');
define('_US_ACTVMAILNG', 'Gagal menghantar e-mel pemberitahuan kepada %s');
define('_US_ACTVMAILOK', 'E-mel pemberitahuan kepada %s telah dihantar.');
define('_US_SELECTNG', 'Tiada Pengguna Dipilih! Sila kembali dan cuba lagi.');
define('_US_PM', 'PM');
define('_US_ICQ', 'ICQ');
define('_US_AIM', 'AIM');
define('_US_YIM', 'YIM');
define('_US_MSNM', 'MSNM');
define('_US_LOCATION', 'Lokasi');
define('_US_OCCUPATION', 'Pekerjaan');
define('_US_INTEREST', 'Minat');
define('_US_SIGNATURE', 'Tandatangan');
define('_US_EXTRAINFO', 'Maklumat Tambahan');
define('_US_EDITPROFILE', 'Edit Profil');
define('_US_LOGOUT', 'Log Keluar');
define('_US_INBOX', 'Peti Masuk');
define('_US_MEMBERSINCE', 'Ahli Sejak');
define('_US_RANK', 'Pangkat');
define('_US_POSTS', 'Komen/Hantaran');
define('_US_LASTLOGIN', 'Log Masuk Terakhir');
define('_US_ALLABOUT', 'Semua tentang %s');
define('_US_STATISTICS', 'Statistik');
define('_US_MYINFO', 'Maklumat Saya');
define('_US_BASICINFO', 'Maklumat Asas');
define('_US_MOREABOUT', 'Lebih Lanjut Tentang Saya');
define('_US_SHOWALL', 'Tunjuk Semua');
define('_US_PROFILE', 'Profil');
define('_US_REALNAME', 'Nama Sebenar');
define('_US_SHOWSIG', 'Sentiasa lampirkan tandatangan saya');
define('_US_CDISPLAYMODE', 'Mod Paparan Komen');
define('_US_CSORTORDER', 'Susunan Pengisihan Komen');
define('_US_PASSWORD', 'Kata Laluan');
define('_US_TYPEPASSTWICE', '(taip kata laluan baru dua kali untuk menukarnya)');
define('_US_SAVECHANGES', 'Simpan Perubahan');
define('_US_NOEDITRIGHT', 'Maaf, anda tidak mempunyai hak untuk mengedit maklumat pengguna ini.');
define('_US_PASSNOTSAME', 'Kedua-dua kata laluan adalah berbeza. Mestilah sama.');
define('_US_PWDTOOSHORT', 'Maaf, kata laluan anda mestilah sekurang-kurangnya <strong>%s</strong> aksara panjang.');
define('_US_PWDEQUALSUNAME', 'Kata laluan anda tidak boleh sama dengan nama pengguna anda.');
define('_US_PROFUPDATED', 'Profil Anda Dikemaskini!');
define('_US_NO', 'Tidak');
define('_US_DELACCOUNT', 'Padam Akaun');
define('_US_MYAVATAR', 'Avatar Saya');
define('_US_UPLOADMYAVATAR', 'Muat Naik Avatar');
define('_US_MAXPIXEL', 'Piksel Maks');
define('_US_MAXIMGSZ', 'Saiz Imej Maks (Bait)');
define('_US_SELFILE', 'Pilih fail');
define('_US_OLDDELETED', 'Avatar lama anda akan dipadam!');
define('_US_CHOOSEAVT', 'Pilih avatar daripada senarai yang tersedia');
define('_US_PRESSLOGIN', 'Tekan butang di bawah untuk log masuk');
define('_US_ADMINNO', 'Pengguna dalam kumpulan webmaster tidak boleh dibuang');
define('_US_GROUPS', 'Kumpulan Pengguna');
define('_US_REMEMBERME', 'Ingat saya');
define('_US_WELCOME_SUBJECT', 'Selamat datang ke %s');
define('_US_SKYPE', 'Skype');
define('_US_FACEBOOK', 'Facebook');
define('_US_USERALREADYACTIVE', 'Pengguna sudah aktif');
define('_US_DESCRIPTIONMIN', 'Panjang minimum diperlukan: %s');
define('_US_DESCRIPTIONMAX', 'Panjang maksimum: %s');

//2.7.1 backfilled translations
//define('_US_USECOOKIE', 'Simpan nama pengguna saya dalam kuki selama 1 tahun');
